[gd_scene load_steps=13 format=3 uid="uid://bxdi762amta2s"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_gafmu"]
[ext_resource type="Texture2D" uid="uid://guut7w3e4nl5" path="res://sprites/schienajumbofatta.png" id="2_k17hj"]
[ext_resource type="Texture2D" uid="uid://b8xwvqhmfhkmu" path="res://sprites/jumbofacciafatta.png" id="3_2n2pi"]
[ext_resource type="Texture2D" uid="uid://bps63hws3ue6p" path="res://sprites/jumbolatofatto.png" id="4_2n2lp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6euwv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r56uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k17hj")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2n2pi")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2n2lp")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_a7imp"]
resource_name = "back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.38419e-07, -1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0233794, 0.040146)]
}

[sub_resource type="Animation" id="Animation_mi8g0"]
resource_name = "front"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0427632, 0.0634921)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.53674e-07, 0)]
}

[sub_resource type="Animation" id="Animation_gb5p2"]
resource_name = "side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, -0.500001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0633333, 0.184524)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q6n4"]
_data = {
"back": SubResource("Animation_a7imp"),
"front": SubResource("Animation_mi8g0"),
"side": SubResource("Animation_gb5p2")
}

[sub_resource type="Gradient" id="Gradient_6cc4u"]
offsets = PackedFloat32Array(0.00242439, 0.699394)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wc4ji"]
gradient = SubResource("Gradient_6cc4u")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_gafmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6euwv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(2.58, 2.58)
limit_top = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -0.500001)
scale = Vector2(0.0633333, 0.184524)
sprite_frames = SubResource("SpriteFrames_r56uy")
animation = &"side"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8q6n4")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.01563, 2.01563)
color = Color(0.807843, 0.807843, 0.219608, 1)
energy = 1.8
texture = SubResource("GradientTexture2D_wc4ji")
